.graph_container
  border-style: double

.graph_link_container
  fill: none
  stroke-width: 1.5

.graph_link
  stroke-opacity: 0.6
  stroke-width: 1.5

.graph_node
  stroke: #fff
  stroke-opacity: 1.5
  r: 5

.graph_node_selected
  fill: #FFA500
  r: 10

.svg-container
  display: inline-block
  position: relative
  width: 100%
  padding-bottom: 100%
  vertical-align: top
  overflow: hidden

.svg-content-responsive
  display: inline-block
  position: absolute
  top: 10px
  left: 0
